<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_past_businesses"
            android:icon="@drawable/ic_past_businesses"
            android:title="Past Businesses" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />


    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/nav_signout"
                android:icon="@drawable/ic_signout"
                android:title="Sign Out"
                />
        </menu>

    </item>

</menu>